<!DOCTYPE html>
<html lang="pt">

<head>
    <style>
        img {
            border: 3px solid rgb(86, 86, 87);
        }
        
        h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 70px;
        }
        
        h3 {
            font-family: 'Courier New';
            font-size: 25px;
        }
        
        h4 {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        
        a {
            font-family: 'Courier New';
            font-size: 12px;
        }
        
        p {
            font-family: 'Courier New';
            font-size: 14px;
            margin: 35px;
            text-indent: 30px;
        }
        
        ul {
            list-style: inside;
            font-family: 'Courier New';
        }
        
        hr {
            border: 1px dotted rgb(0, 0, 0);
        }
    </style>

    <meta charset="UTF-8" />
    <meta name="author" content="Rui Rodrigues" />
    <meta name="keywords" content="londres" />
    <meta name="description" content="Website com algumas curiosidades e informaçoes acerca da cidade de
londres" />

    <link rel="shortcut icon" type="images/x-icon" href="images/icon.ico" />
    <title>A Tour in Londres</title>
</head>

    <body style="background-color:papayawhip">

        <center>
            <h1> 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Londres 🏴󠁧󠁢󠁥󠁮󠁧󠁿 </h1>
            <img src="images/London.jpg">
            <br>
            <a href="../index.html">Home </a> | <a href="index.html"><b>Introdução</b> </a> | <a href="local.html">Localização </a> | <a href="multimedia.html">Multimédia </a> | <a href="info.html">Informações </a>

            <h2>Introdução</h2>
            <hr>
            <br><br>
        </center>
        <p>
            Londres está localizada no sul da Inglaterra e é a capital política e econômica do Reino Unido. O centro da cidade está situado a 60 km da desembocadura do Tâmisa, rio que percorre a cidade.
        </p>
        <p>
            Sua privilegiada localização no centro sudeste da Inglaterra a beneficiou, já que, durante muito tempo, foi a região mais povoada e rica do país.
            A cidade não aparece até depois da conquista romana. O domínio romano se estendeu desde o século I d.C. até o século V, quando o Império caiu. No século III, Londinium, com seu porto, era um importante núcleo de população, com cerca de 50.000 habitantes

Arruinada pelas invasões anglo-saxãs do século V, no século VII se tornou a capital do pequeno reino Essex e foi sede episcopal.
        </p>
        <br>
        <center>
            <p><b><i><u>"Peixe"</u></i></b></p>
            <pre><span style="font-size: 150%;">
        🧔🎣🐟🐟🐟🐟🐟
        🧔🎣🐟🐟🐟
        🐟🐟🐟🧞
        🐟🐟🧞
        🐟 🧞
        🧔❓❓🤬
        🧔⌛⌛
        🧔⛓️🧞⛓️
        🧞🌠🤞🧔
        💪🧔💪 -> 🔓🧞
        🤴🎤🧔->👳🔓🧞
        👳⚔️👦👦👦👦
        👳🙌 🗿🔓🧞
        🔓🧞🔓🧞

                    🌊    🌊        🌊
          🌊🌊    🌊🌊  🌊🌊     🌊🌊🌊
        🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊
        </span></pre>
        </center>

        <hr><br>
        <p><b><i><span style="color: rgb(93, 0, 155);"><span style="font-size: 120%";>Uma lenda do Robin hood:</span></span></i></b></p>

        <p>A origem exata de <span style="color: red;"><b><u><span style="font-size: 180%";>Robin Hood</span></u>
            </b>
            </span>é difícil de determinar. Isso ocorre porque várias regiões diferentes do país têm suas próprias histórias e adaptações de Robin Hood. Embora</p>


        <p> existam várias adaptações diferentes da história,Robin Hood é conhecido como um <span style="color: rgb(0, 38, 255);"><i><b><span style="font-size: 150%";>arqueiro</span></b>
            </i>
            </span> altamente qualificado que lutou contra a corrupção do xerife Nottingham.Robin Hood fez isso para <span style="color: rgb(0, 38, 255);"><i><b>proteger</b></i></span> as pessoas. Os contos de suas aventuras geralmente incluíam seu bando de
            <span style="color: rgb(255, 145, 0);"><i><b>Merry Men <span style="font-size: 180%";></span> e seu interesse amoroso,Maid Marian.</b>
            </i>
            </span>. </p>

        <hr><br>

        <p>Suas histórias incluem atividades como roubar dos ricos ou, mais especificamente, do xerife Nottingham, e dar os bens roubados aos pobres. Interromper os planos nefastos do xerife Nottingham também fazia parte dos planos de Robin Hood.
        </p>

        </p>

        <hr>
        <br>
        <center>
            <p><b><u><span style = "font-size: 120% ";>Estrutura do Website</span></u></b></p>
            <p> Esta atividade foi elaborada no ambito da UC de Programação Web. Alguns dos métodos implementados no decorrer deste trabalho foram resultado de pesquisa minha, sendo que os conteudos leccionados nas aulas ainda são reduzidos.</p>
            <P> Com o decorrer das aulas espero conseguir implementar novos elementos na construção de websites.
                <ul>
                    <li>Outros Laboratórios PW <a href="../index.html"> Home</a></li>
                    <li>Localização de Singapore <a href="local.html"> Localização</a></li>
                    <li>Outra vista de Singapore <a href="multimedia.html"> Multimédia</a></li>
                    <li>Página Principal <a href="index.html"> Introdução</a></li>
                    <li>Mais acerca de Singapore <a href="info.html"> informação</a></li>
                </ul>
            </p>
            <br>

            <p> <img src="images/wordcloud.png"></p>
        </center>
        <br><br>

    </body>

</html>