<!DOCTYPE html>
<html lang="pt">

<head>
    <style>
        img {
            border: 3px solid rgb(86, 86, 87);
        }

        h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 70px;
        }

        h3 {
            font-family: 'Courier New';
            font-size: 25px;
        }

        h4 {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }

        a {
            font-family: 'Courier New';
            font-size: 12px;
        }

        p {
            font-family: 'Courier New';
            font-size: 14px;
            margin: 35px;
            text-indent: 30px;
        }

        hr {
            border: 1px dotted rgb(0, 0, 0);
        }
    </style>

    <meta charset="UTF-8" />
    <meta name="author" content="Rui Rodrigues" />
    <meta name="keywords" content="Singapore Tour Travel" />
    <meta name="description" content="Website com algumas curiosidades e informaçoes acerca da cidade de Singapore" />

    <link rel="shortcut icon" type="images/x-icon" href="lab1/images/icon.ico" />
    <title>A Tour in Singapore</title>
</head>

<body>


    <body style="background-color:powderblue">

        <center>
            <h1> &#129409; Singapore &#127751; </h1>
            <img src="lab1/images/singapore.jpg">
            <br>
            <a href="index.html">Introdução </a> | <a href="local.html"><b>Localização</b> </a> | <a href="multimedia.html">Multimédia </a> | <a href="info.html">Informações </a> | <a href="../index.html">Home </a>
        </center>

        <center>
            <h3>Localização</h3>
            <hr>
            <br><br>
        </center>

        <p> Singapura; em inglês: Singapore; em mandarim: 新加坡 Xīnjiāpō; em tâmil: சிங்கப்பூர் Chiṅkappūr, oficialmente República de Singapura, é uma cidade-Estado insular localizada na ponta sul da Península Malaia, no Sudeste Asiático, 137 quilômetros ao
            norte do equador. Constituído por 63 ilhas, Singapura é separado da Malásia pelo Estreito de Johor, ao norte, e das Ilhas Riau (Indonésia) pelo Estreito de Singapura, ao sul. O país é o que apresenta o maior Índice de Desenvolvimento Humano
            (IDH) dos países asiáticos (9° melhor do mundo em 2014). O seu território é altamente urbanizado, mas quase metade dele é coberto por vegetação. No entanto, mais terras estão a ser criadas para o desenvolvimento através do processo de aterramento
            marítimo.
        </p>

        <p> Sob o sistema de classificação climática de Köppen, Singapura tem um clima equatorial, sem estações distintas. O clima é caracterizado por temperaturas uniformes e pressão, alta humidade e chuvas abundantes. As temperaturas variam entre os 22
            °C e os 34 °C. As temperaturas mais baixas e mais altas já registadas foram de 19,4 °C e 35,8 °C, respetivamente. Junho e Julho são os meses mais quentes, enquanto Novembro e Dezembro compõem a estação das monções húmidas.</p>

        <br>
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151788.5815271619!2d103.73984612821111!3d1.3552028763249513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapura!5e0!3m2!1spt-PT!2spt!4v1614082799826!5m2!1spt-PT!2spt"
                width="600" height="350" style="border:3;" allowfullscreen="" loading="lazy"></iframe>
        </center>
        <br><br>





    </body>

</html>
