<!DOCTYPE html>
<html lang="pt">

<head>
    <style>
        img {
            border: 3px solid rgb(86, 86, 87);
        }

        h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 70px;
        }

        h3 {
            font-family: 'Courier New';
            font-size: 25px;
        }

        h4 {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }

        a {
            font-family: 'Courier New';
            font-size: 12px;
        }

        p {
            font-family: 'Courier New';
            font-size: 14px;
            margin: 35px;
            text-indent: 30px;
        }

        hr {
            border: 1px dotted rgb(0, 0, 0);
        }
    </style>

    <meta charset="UTF-8"/>
    <meta name="author" content="João Ferreira"/>
    <meta name="keywords" content="Singapore Tour Travel"/>
    <meta name="description" content="Website com algumas curiosidades e informaçoes acerca da cidade de Singapore"/>

    <link rel="shortcut icon" type="img/x-icon" href="img/icon.ico"/>
    <title>A Tour in Singapore</title>
</head>


<body style="background-color:papayawhip">

<center>
    <h1> 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Londres 🏴󠁧󠁢󠁥󠁮󠁧󠁿 </h1>
    <img src="images/London.jpg" alt="London" border=3>
    <br>
    <a href="../index.html">Home </a> | <a href="index.html">Introdução </a> | <a href="local.html">Localização </a> |
    <a href="multimedia.html"><b>Multimédia</b> </a> | <a href="info.html">Informações </a>
</center>

<center>
    <h2>Multimédia</h2>
    <hr>
    <h3>Photo Gallery</h3>

    <picture>
        <a href="images/london-city_grande.jpg"><img src="images/london-city_pequeno.jpg" target="_blank"
                                                        title="cidade londres" alt="Cidade londres"></a>
    </picture>

    <picture>
        <a href="images/londres_grande.jpg"><img src="images/londres_pequeno.jpg" target="_blank"
                                                                     title="londres"
                                                                     alt="londres"></a>
    </picture>

    <picture>
        <a href="images/cidade-londres_grande.jpg"><img src="images/cidade-londres_pequeno.jpg" target="_blank"
                                                                title="Cidade londres bus"
                                                                alt="Cidade londres bus"></a>
    </picture>

    <picture>
        <a href="images/ponte-londres_grande.jpg"><img src="images/ponte-londres_pequeno.jpg" target="_blank"
                                                            title="Ponte Londres" alt="Ponte Londres"></a>
    </picture>

    <picture>
        <a href="images/Queen_grande.jpg"><img src="images/Queen_pequeno.jpg"
                                                                 target="_blank" title="Rainha"
                                                                 alt="Rainha"></a>
    </picture>

    <picture>
        <a href="images/Rua_grande.jpg"><img src="images/Rua_pequeno.jpg" target="_blank"
                                                            title="Picaddily"
                                                            alt="Picaddily"></a>
    </picture>
    <br><br><br><br>
</center>
<hr>

<center>
    <br>
    <h4>Video Gallery</h4>
    <iframe width="878" height="494" src="https://www.youtube.com/embed/MGMqLGvtNpY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
</center>

<br><br><br>
<hr>


<center>
    <br>
    <pre>
            <u><b>Prodigious birth of love</b></u>
            by <b>William Shakespeare</b> (b. 1933)

            <i>
            My only love sprung from my only hate!
            Too early seen unknown, and known too late!
            Prodigious birth of love it is to me
            That I must love a loathèd enemy.

        </i></pre>
    <br><br>
</center>
<hr>
</body>

</html>