<!DOCTYPE html>
<html lang="pt">

<head>
    <style>
        img {
            border: 3px solid rgb(86, 86, 87);
        }

        h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 70px;
        }

        h3 {
            font-family: 'Courier New';
            font-size: 25px;
        }

        h4 {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }

        a {
            font-family: 'Courier New';
            font-size: 12px;
        }

        p {
            font-family: 'Courier New';
            font-size: 14px;
            margin: 35px;
            text-indent: 30px;
        }

        hr {
            border: 1px dotted rgb(0, 0, 0);
        }
    </style>

    <meta charset="UTF-8"/>
    <meta name="author" content="Rui Rodrigues"/>
    <meta name="keywords" content="London Tour Travel"/>
    <meta name="description" content="Website com algumas curiosidades e informaçoes acerca da cidade de Londres"/>

    <link rel="shortcut icon" type="img/x-icon" href="img/icon.ico"/>
    <title>A Tour in london</title>
</head>

<body style="background-color:papayawhip">

<center>
    <h1> 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Londres 🏴󠁧󠁢󠁥󠁮󠁧󠁿 </h1>
    <img src="images/London.jpg">
    <br>
    <a href="../index.html">Home </a> | <a href="index.html"><b>Introdução</b> </a> | <a href="local.html">Localização </a> | <a href="multimedia.html">Multimédia </a> | <a href="info.html">Informações </a> | <a href="quizz.html">Quizz </a>

</center>

<center>
    <h2>Localização</h2>
    <hr>
    <br><br>
</center>

<p> Londres (em inglês: London, AFI: [ˈlʌndən]) é a capital da Inglaterra e do Reino Unido. Por dois milênios, foi um
    grande povoado e sua história remonta à sua fundação pelos romanos, quando foi nomeada Londínio. O centro de
    Londres, a antiga City of London, também conhecida como The Square Mile ("a milha quadrada") ou The City, mantém
    suas fronteiras medievais. Pelo menos desde o século XIX, o nome "Londres" se refere à metrópole desenvolvida em
    torno desse núcleo. Hoje, a maior parte dessa conurbação constitui a região da Grande Londres, cuja área
    administrativa tem seu próprio prefeito eleito e assembleia.

</p>

<p> Londres é uma importante cidade global (ao lado de Nova Iorque, Tóquio e Paris) e é um dos maiores, mais importantes
    e influentes centros financeiros do mundo. O centro de Londres abriga a sede de mais da metade das
    100 melhores companhias do Reino Unido (o índice FTSE 100) e mais de 100 das 500 maiores da Europa. Londres possui
    forte influência na política, finanças, educação, entretenimento, mídia, moda, artes e cultura em geral, o que
    contribui para a sua posição global. É um importante destino turístico para visitantes nacionais e estrangeiros.
    Londres sediou os Jogos Olímpicos de Verão de 1908, 1948 e 2012.
</p>

<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79459.60809467413!2d-0.1788532532182087!3d51.51114738079195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C%20Reino%20Unido!5e0!3m2!1spt-PT!2spt!4v1647987057716!5m2!1spt-PT!2spt"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</center>
<br><br>


</body>

</html>